<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGL_Form</class>
 <widget class="QWidget" name="OpenGL_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="openGL_Widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>openGL_Widget</class>
   <extends>QWidget</extends>
   <header>ui.ui.opengl_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
